# e-commerce-application

./: .dockerignore  .env  .env.example  .gitignore  CODE_REVIEW_SUGGESTIONS.md  Dockerfile  README.md  build-and-run.ps1  build-and-run.sh  docker-compose.yml  loki-config.yml  pom.xml  promtail-config.yml
.github/workflows/: ci.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/omsoft/retail/gateway/: GatewayApplication.java
api-gateway-service/src/main/java/com/omsoft/retail/gateway/component/: JwtUtil.java
api-gateway-service/src/main/java/com/omsoft/retail/gateway/config/: CorsGlobalConfiguration.java  GatewayConfig.java
api-gateway-service/src/main/java/com/omsoft/retail/gateway/exception/: InvalidTokenException.java
api-gateway-service/src/main/java/com/omsoft/retail/gateway/filter/: JwtAuthenticationFilter.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/omsoft/retail/gateway/exception/: InvalidTokenExceptionTest.java
app-monitoring-admin-server/: Dockerfile  pom.xml
app-monitoring-admin-server/src/main/java/org/omsoft/retail/admin/: AdminServerApplication.java
app-monitoring-admin-server/src/main/resources/: application.yml
config_properties/: api-gateway-service.yml  application-local.yml  application.yml  inventory-management-service.yml  logback-spring.xml  logstash.conf  notification-management-service.yml  order-management-service.yml  payment-management-service.yml  product-catalog-service.yml  user-management-service.yml
docker/api-gateway-service/: Dockerfile
docker/app-monitoring-admin-server/: Dockerfile
docker/base/: Dockerfile
docker/e-commerce-fe/: Dockerfile  Dockerfile_original
docker/eureka-discovery-server/: Dockerfile
docker/inventory-management-service/: Dockerfile
docker/order-management-service/: Dockerfile
docker/payment-management-service/: Dockerfile
docker/product-catalog-service/: Dockerfile
docker/property-config-server/: Dockerfile
docker/user-management-service/: Dockerfile
docs/: ARCHITECTURE.md  CONFIGURATION.md  GETTING_STARTED.md  TECHNICAL_FEATURES_TO_ADD.md
e-commerce-fe/: .dockerignore  .env.example  nginx.conf  package-lock.json  package.json  vite.config.js
e-commerce-fe/src/: App.js  setupProxy.js
eureka-discovery-server/: Dockerfile  pom.xml
flywaydb-scripts/: pom.xml
inventory-management-service/: Dockerfile  pom.xml
logging-common/: pom.xml
notification-management-service/: pom.xml
order-management-service/: Dockerfile  pom.xml
payment-management-service/: Dockerfile  pom.xml
platform-common/: Dockerfile  pom.xml
product-catalog-service/: Dockerfile  pom.xml
property-config-server/: Dockerfile  application.yml  payment-management-service.yml  pom.xml  spring-boot-eureka-server.yml  user-management-service.yml
scripts/: Docker-imp-commands  docker-all.bat  docker-all.ps1  docker-all.sh  docker-all_temp.ps1  run-install.ps1  run-install.sh  run-local.ps1  stop-local.ps1
scripts/docker/: clean-install-all-services.ps1  clean-install-e-commerce-fe.ps1  clean-install-inventory-service.ps1  docker-all.bat  (+2 more)
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/omsoft/retail/user/: UserManagementApplication.java
user-management-service/src/main/java/com/omsoft/retail/user/common/logging/: ApiLoggingAspect.java
user-management-service/src/main/java/com/omsoft/retail/user/config/: DefaultAdminInitializer.java  OpenApiConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/omsoft/retail/user/controller/: AddressController.java  AuthController.java  UserController.java  UserNotificationController.java
user-management-service/src/main/java/com/omsoft/retail/user/dto/: AddressRequest.java  AddressResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UserNotificationResponse.java  UserRequest.java  UserResponse.java
user-management-service/src/main/java/com/omsoft/retail/user/entiry/: Address.java  Auditable.java  PasswordResetToken.java  User.java  UserNotification.java
user-management-service/src/main/java/com/omsoft/retail/user/entiry/type/: AddressType.java  Role.java
user-management-service/src/main/java/com/omsoft/retail/user/error/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
user-management-service/src/main/java/com/omsoft/retail/user/exception/: AlreadyExistsException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
user-management-service/src/main/java/com/omsoft/retail/user/filter/: JwtFilter.java
user-management-service/src/main/java/com/omsoft/retail/user/handler/: GlobalExceptionHandler.java
user-management-service/src/main/java/com/omsoft/retail/user/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserNotificationRepository.java  UserRepository.java
user-management-service/src/main/java/com/omsoft/retail/user/service/: AddressService.java  ForgotPasswordService.java  UserNotificationService.java  UserService.java
user-management-service/src/main/java/com/omsoft/retail/user/service/impl/: AddressServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
user-management-service/src/main/java/com/omsoft/retail/user/util/: EncryptDecryptUtil.java  JwtUtil.java  RandomStringGenerator.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/omsoft/retail/user/controller/: AuthControllerTest.java  UserControllerTest.java
user-management-service/src/test/java/com/omsoft/retail/user/exception/: AlreadyExistsExceptionTest.java  BusinessExceptionTest.java  InvalidTokenExceptionTest.java
user-management-service/src/test/java/com/omsoft/retail/user/service/impl/: UserServiceImplTest.java
user-management-service/src/test/java/com/omsoft/retail/user/util/: EncryptDecryptUtilTest.java  JwtUtilTest.java  RandomStringGeneratorTest.java
(+213 files in other folders)
